<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Chartdart</title>
    <link rel="stylesheet" href="chartdart.css">
  </head>
  <body>
    <h1>Chartdart</h1>
    
    <p>Hello world from Dart!</p>
    
    <div id="sample_container_id">
      <p id="sample_text_id"></p>
    </div>

    <script type="application/dart" src="chartdart.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
